server {
  listen 80 default_server;
  server_name _;

  location /glances/ {
    # glances -w -B 127.0.0.1
    proxy_pass http://127.0.0.1:61208/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # auth_basic "Restricted Area";
    # auth_basic_user_file /etc/nginx/.htpasswd;
  }


  location / {
    set $domain $host;
    root /var/www/$domain;
    index index.html index.htm;

    # try_files $uri $uri/ /index.html;
    try_files $uri $uri/ =404;
  }

  # root /var/www/{{ domain_name }};
  # index index.html index.htm;

  # location / {
  #   # try_files $uri $uri/ /index.html;
  #   try_files $uri $uri/ =404;
  # }
  # location / {
  #   proxy_pass http://localhost:3000;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }
}
